# TrainCheck

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/cursosant/android/snapshots/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cursosant/android/snapshots/: AddFragment.kt  AsistFragment.kt  Atleta.kt  HomeAux.kt  HomeFragment.kt  MainActivity.kt  ProfileFragment.kt  Snapshot.kt  StatsFragment.kt  TrainingFragment.kt
app/src/main/java/com/cursosant/android/snapshots/Entities/: Atleta.kt  Entrenamiento.kt  Group.kt  Injury.kt  Stat.kt
app/src/main/java/com/finde/android/traincheck/: AddFragment.kt  AsistFragment.kt  DetailsFragment.kt  EncuestaFragment.kt  HomeAux.kt  InicioFragment.kt  MainActivity.kt  SplashActivity.kt  StatsFragment.kt  TrainingFragment.kt
app/src/main/java/com/finde/android/traincheck/DAL/: FireBaseReferencies.kt
app/src/main/java/com/finde/android/traincheck/Entities/: Athlet.kt  Atleta.kt  Entrenamiento.kt  Group.kt  Injury.kt  Stat.kt  Training.kt  UserRegister.kt  trainerRegister.kt  userRegister.kt
app/src/main/java/com/finde/android/traincheck/ViewModel/: AtletaSeleccionado.kt  FireBaseReferencies.kt  GrupoSeleccionado.kt  RegistrationViewModel.kt  SelectedTraining.kt  UserType.kt  (+2 more)
app/src/main/res/drawable/: ic_add_photo_alternate.xml  ic_check.xml  ic_check_border.xml  ic_image_search.xml  nav_background_curved.xml  rounded_edit.xml  rounded_edit2.xml  splash_background.xml  state_falta.xml
app/src/main/res/layout/: activity_chart_common.xml  activity_chart_common2.xml  activity_main.xml  activity_sign_in.xml  fragment_add.xml  fragment_asist.xml  fragment_atleta_detalles.xml  fragment_encuesta.xml  fragment_home.xml  fragment_inicio.xml  fragment_profile.xml  fragment_register1.xml  fragment_register2.xml  fragment_stats.xml  fragment_training.xml  fragment_training_details.xml  item_atleta.xml  item_entrenamiento.xml  item_snapshot.xml  registry_activity.xml
app/src/main/res/menu/: botom__nav_menu.xml  bottom_nav_menu.xml  head_nav_menu.xml
app/src/main/res/navigation/: my_nav.xml  registry_nav.xml
app/src/main/res/values/: colors.xml  diments.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/cursosant/android/snapshots/: ExampleUnitTest.kt
(+26 files in other folders)
