<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_nav"
    app:startDestination="@id/statsFragment">
    <fragment
        android:id="@+id/addFragment"
        android:name="com.finde.android.traincheck.Fragments.training.AddFragment"
        android:label="fragment_add"
        tools:layout="@layout/fragment_add" >
        <action
            android:id="@+id/navigateToTrain"
            app:destination="@id/trainingFragment" />
    </fragment>
    <fragment
        android:id="@+id/asistFragment"
        android:name="com.finde.android.traincheck.Fragments.asist.AsistFragment"
        android:label="fragment_asist"
        tools:layout="@layout/fragment_asist" >
        <action
            android:id="@+id/actionAthletDetails"
            app:destination="@id/detailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/statsFragment"
        android:name="com.finde.android.traincheck.Fragments.stats.StatsFragment"
        android:label="fragment_stats"
        tools:layout="@layout/fragment_stats" >
        <action
            android:id="@+id/actionEncuesta"
            app:destination="@id/encuestaFragment" />
    </fragment>
    <fragment
        android:id="@+id/trainingFragment"
        android:name="com.finde.android.traincheck.Fragments.training.TrainingFragment"
        android:label="fragment_training"
        tools:layout="@layout/fragment_training" >
        <action
            android:id="@+id/navigateToAdd"
            app:destination="@id/addFragment" />
    </fragment>
    <fragment
        android:id="@+id/encuestaFragment"
        android:name="com.finde.android.traincheck.Fragments.stats.EncuestaFragment"
        android:label="fragment_encuesta"
        tools:layout="@layout/fragment_encuesta" />

    <fragment
        android:id="@+id/detailsFragment"
        android:name="com.finde.android.traincheck.Fragments.asist.DetailsFragment"
        android:label="fragment_atleta_detalles"
        tools:layout="@layout/fragment_atleta_detalles" />
    <activity
        android:id="@+id/signInActivity"
        android:name="com.finde.android.traincheck.login.SignInActivity"
        android:label="activity_sign_in"
        tools:layout="@layout/activity_sign_in" />
</navigation>