<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context=".Fragments.asist.DetailsFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/common_padding_min">


        <TextView
            android:id="@+id/tituloNombre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/common_padding_default"
            android:text="Nombre:"
            android:textSize="@dimen/common_padding_default"
            android:textColor="@color/primaryDarkColor"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tituloGrupo" />


        <TextView
            android:id="@+id/tvNombre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/common_padding_default"
            android:text="Francicso Franco"
            android:textColor="@color/primaryDarkColor"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            app:layout_constraintBottom_toBottomOf="@+id/tituloNombre"
            app:layout_constraintStart_toEndOf="@id/tituloNombre" />


        <TextView
            android:id="@+id/fechaTitulo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/common_padding_default"
            android:textColor="@color/primaryDarkColor"
            android:layout_margin="@dimen/common_padding_default"
            android:layout_marginStart="28dp"
            android:text="Faltas ultimo mes:"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tituloNombre" />

        <TextView
            android:id="@+id/numFaltas"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/common_padding_default"
            android:text="3"
            android:textColor="@color/primaryDarkColor"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/fechaTitulo"
            app:layout_constraintStart_toEndOf="@+id/fechaTitulo" />


        <TextView
            android:id="@+id/tituloGrupo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/common_padding_default"
            android:text="Grupo:"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            android:textSize="@dimen/common_padding_default"
            android:textColor="@color/primaryDarkColor"
            android:layout_marginTop="30dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imagen" />

        <TextView
            android:id="@+id/grupo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/common_padding_default"
            android:text="Tecnificacion"
            android:textColor="@color/primaryDarkColor"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/tituloGrupo"
            app:layout_constraintStart_toEndOf="@+id/tituloGrupo" />

        <ImageView
            android:id="@+id/imagen"
            android:layout_width="0dp"
            android:layout_height="300dp"
            android:src="@mipmap/ic_launcher_round"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.core.widget.NestedScrollView>