<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".Fragments.stats.EncuestaFragment">


    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:elevation="200dp"
        android:text="Siguiente pregunta"
        style="@style/FirebaseUI.Button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/radioGroup"
        app:layout_constraintVertical_bias="0.504" />

    <TextView
        android:id="@+id/pregunta"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:text="¿Cuanto te has esforzado hoy?"
        android:textColor="@color/white"
        android:textSize="35dp"
        android:textStyle="bold"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.13" />

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="#05020000"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="32dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pregunta">

        <RadioButton
            android:id="@+id/mucho"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mucho"
            android:textColor="@color/white"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2" />

        <RadioButton
            android:id="@+id/bastante"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Bastante"
            android:textColor="@color/white"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2" />

        <RadioButton
            android:id="@+id/suficiente"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:text="Suficiente"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"></RadioButton>

        <RadioButton
            android:id="@+id/poco"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:text="Poco"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"></RadioButton>

        <RadioButton
            android:id="@+id/muyPoco"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Muy poco"
            android:textColor="@color/white"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"></RadioButton>


    </RadioGroup>

</androidx.constraintlayout.widget.ConstraintLayout>